{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@repo/ai/*": ["packages/ai/src/*"],
      "@repo/auth/*": ["packages/auth/src/*"],
      "@repo/cache/*": ["packages/cache/src/*"],
      "@repo/config/*": ["packages/config/src/*"],
      "@repo/connector-sdk/*": ["packages/connector-sdk/src/*"],
      "@repo/connectors/*": ["packages/connectors/src/*"],
      "@repo/crypto/*": ["packages/crypto/src/*"],
      "@repo/database/*": ["packages/database/src/*"],
      "@repo/logger/*": ["packages/logger/src/*"],
      "@repo/mcp/*": ["packages/mcp/src/*"],
      "@repo/rag/*": ["packages/rag/src/*"],
      "@repo/types/*": ["packages/types/src/*"],
      "@repo/ui/*": ["packages/ui/src/*"],
      "@repo/utils/*": ["packages/utils/src/*"],
      "@repo/validation/*": ["packages/validation/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".next"]
}
